<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listContactFragment">

    <fragment
        android:id="@+id/listContactFragment"
        android:name="com.cft.cfttask.ListContactsFragment"
        android:label="fragment_list_contact"
        tools:layout="@layout/fragment_list_contact" >
        <action
            android:id="@+id/action_listContactFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.cft.cfttask.ContactDetailFragment"
        android:label="fragment_contact_detail"
        tools:layout="@layout/fragment_contact_detail" >
        <argument
            android:name="contactItem"
            app:argType="com.cft.cfttask.api.data.ContactItem" />
    </fragment>
</navigation>